# CodeJudge-Service

./: pom.xml
src/main/java/com/siva/codejudge_service/: CodejudgeServiceApplication.java
src/main/java/com/siva/codejudge_service/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/siva/codejudge_service/controller/: AuthController.java  LeaderboardController.java  ProblemController.java  SubmissionController.java
src/main/java/com/siva/codejudge_service/dto/: AuthResponse.java  CreateProblemRequest.java  LeaderboardEntry.java  LoginRequest.java  ProblemDetailResponse.java  ProblemSummaryResponse.java  RegisterRequest.java  SampleTestCaseDto.java  SubmissionResponse.java  SubmitRequest.java  TestCaseDto.java
src/main/java/com/siva/codejudge_service/entity/: Problem.java  Submission.java  TestCase.java  User.java
src/main/java/com/siva/codejudge_service/enums/: Difficulty.java  Language.java  Role.java  Verdict.java
src/main/java/com/siva/codejudge_service/judge/: DockerJudgeEngine.java  JudgeResult.java
src/main/java/com/siva/codejudge_service/repository/: ProblemRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserRepository.java
src/main/java/com/siva/codejudge_service/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/siva/codejudge_service/service/: AuthService.java  LeaderboardService.java  ProblemService.java  SubmissionService.java
src/main/resources/: application.properties
src/test/java/com/siva/codejudge_service/: CodejudgeServiceApplicationTests.java
