<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/>
	</parent>

	<groupId>com.siva</groupId>
	<artifactId>codejudge-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!--
		  FIX 1: Updated to Java 21.
		  Your runtime is JDK 21 (log shows "Starting ... using Java 21").
		  Source/target must match the JDK you actually run with, otherwise
		  the compiler may accept constructs that won't work at runtime, or
		  the JVM may refuse to load classes compiled for a newer version.
		-->
		<java.version>21</java.version>
		<jjwt.version>0.11.5</jjwt.version>
		<lombok.version>1.18.34</lombok.version>
		<!--
		  maven-compiler-plugin 3.11.0 is safe for both JDK 17 and JDK 21.
		  Keep it pinned so Spring Boot's parent can't override it with 3.13.0.
		-->
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents.core5</groupId>
				<artifactId>httpcore5</artifactId>
				<version>5.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.core5</groupId>
				<artifactId>httpcore5-h2</artifactId>
				<version>5.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!--
		  FIX 2: REMOVED jakarta.xml.bind-api and jaxb-runtime.

		  These provide the jakarta.xml.bind.* namespace (Jakarta EE 9+ rename).
		  They do NOT provide javax.xml.bind.* (the old Java EE namespace).

		  The crash was:
		    java.lang.ClassNotFoundException: javax.xml.bind.annotation.XmlElement

		  This is thrown by jackson-module-jaxb-annotations (pulled in transitively
		  by docker-java 3.3.4) which still uses the OLD javax.xml.bind namespace.

		  Adding jakarta.xml.bind-api does NOT fix it — it provides the wrong package.
		  The actual fix is FIX 3 below: exclude jackson-module-jaxb-annotations
		  from docker-java entirely. docker-java does not need JAXB annotations for
		  our usage (container creation, execution, cleanup).
		-->

		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- JPA + PostgreSQL -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!--
		  FIX 3: Exclude jackson-module-jaxb-annotations from docker-java.

		  Crash chain:
		    docker-java 3.3.4
		      → jackson-module-jaxb-annotations 2.17.2 (transitive)
		        → JaxbAnnotationIntrospector.<init>()
		          → Class.forName("javax.xml.bind.annotation.XmlElement")  ← CRASH
		            → ClassNotFoundException (javax.xml.bind removed in Java 11+)

		  docker-java uses this module only for JAXB-annotated model classes in its
		  Docker Remote API DTOs. We don't use those features — we use standard
		  container create/start/wait/remove operations which go through Jackson's
		  standard serialization. Excluding this module is safe for our usage.
		-->
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>3.3.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.module</groupId>
					<artifactId>jackson-module-jaxb-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java-transport-httpclient5</artifactId>
			<version>3.3.4</version>
		</dependency>

		<!-- FIX 4: httpcore5-h2 is needed by httpclient5 at runtime for TlsConfig.
		     Without it: ClassNotFoundException: org.apache.hc.core5.http2.HttpVersionPolicy -->
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5-h2</artifactId>
			<version>5.2.1</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<parameters>true</parameters>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>